package ru.romanow

/**
 * Согласно статье в [Википедии](https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life): Игра "Жизнь" представляет собой
 * клеточный автомат, изобретенный британским математиком Джоном Хортоном Конвеем в 1970 году.
 *
 * Доска состоит из сетки ячеек размером `M` x `N`, где каждая ячейка имеет начальное состояние:
 * живое (обозначается цифрой 1) или мертвое (обозначается цифрой 0).
 * Каждая ячейка взаимодействует со своими восемью соседями (горизонтальными, вертикальными, диагональными), используя
 * следующие четыре правила:
 * * Любая живая клетка, имеющая менее двух живых соседей, умирает, как будто из-за недостаточной численности населения.
 * * Любая живая клетка с двумя или тремя живыми соседями доживает до следующего поколения.
 * * Любая живая клетка, имеющая более трех живых соседей, погибает, как бы от перенаселения.
 * * Любая мертвая клетка, имеющая ровно три живых соседа, становится живой клеткой, как бы путем размножения.
 * * Следующее состояние создается путем одновременного применения вышеуказанных правил к каждой ячейке в текущем
 *   состоянии, где рождение и смерть происходят одновременно.
 *
 * Учитывая текущее состояние доски `M` x `N`, вернуть следующее состояние.
 *
 * [https://leetcode.com/problems/game-of-life/](https://leetcode.com/problems/game-of-life/)
 */
class GameOfLife {
    fun gameOfLife(board: Array<IntArray>) {
    }
}
