package ru.romanow

/**
 * Реализовать функцию, которая принимает целочисленное число без знака
 * и возвращает количество битов 1 (так же известное как [Hamming weight](https://en.wikipedia.org/wiki/Hamming_weight))
 *
 * **Замечания**
 * * Обратите внимание, что в некоторых языках, например в Java, не существует беззнакового целочисленного типа.
 *   В этом случае входные данные будут представлены как целочисленный тип со знаком. Это не должно повлиять
 *   реализацию, поскольку внутреннее двоичное представление целого числа одинаково, независимо от того,
 *   знаковое оно или нет.
 * * В Java компилятор представляет целые числа со знаком, используя дополнения до 2. Таким образом, в 3 примере
 *   входные данные представляют собой целое число со знаком (т.е. не 4294967293, а -3).
 *
 * [https://leetcode.com/problems/number-of-1-bits/](https://leetcode.com/problems/number-of-1-bits/)
 */
class HammingWeight {
    fun hammingWeight(n: Int): Int {
        var count = 0
        var current = n
        while (current != 0) {
            count += current.and(1)
            current = current.ushr(1)
        }
        return count
    }
}
