package ru.romanow.easy

/**
 * Римские цифры представлены семью различными символами: I, V, X, L, C, D и M.
 *
 * | Символ | Значение |
 * |:------:|:--------:|
 * | I      | 1        |
 * | V      | 5        |
 * | X      | 10       |
 * | L      | 50       |
 * | C      | 100      |
 * | D      | 500      |
 * | M      | 1000     |
 *
 * Например, 2 записывается как II римскими цифрами, состоящими из двух единиц. 12 записывается как XII,
 * то есть просто X + II. Число 27 записывается как XXVII, то есть XX + V + II.
 *
 * Римские цифры обычно пишутся от большей к меньшей слева направо. Однако цифа 4 записывается не как IV.
 * Поскольку единица стоит перед пятеркой, мы вычитаем ее, получая четыре. Тот же принцип применим и к числу девять,
 * которое пишется как IX. Есть шесть случаев, когда используется вычитание:
 *
 * * I можно поставить перед V (5) и X (10), чтобы получилось 4 и 9.
 * * X можно поставить перед L (50) и C (100), чтобы получилось 40 и 90.
 * * C можно поставить перед D (500) и M (1000), чтобы получилось 400 и 900.
 *
 * Дана римская цифра, преобразуйте ее в целое число.
 *
 * [https://leetcode.com/problems/roman-to-integer](https://leetcode.com/problems/roman-to-integer)
 */
class RomanToInteger {
    private val map = mapOf('I' to 1, 'V' to 5, 'X' to 10, 'L' to 50, 'C' to 100, 'D' to 500, 'M' to 1000)

    fun romanToInt(s: String): Int {
        var result = 0
        var previous = 0

        for (chr in s.reversed()) {
            val number = map[chr]!!
            result += if (previous <= number) number else -number
            previous = number
        }
        return result
    }
}
